
VITE_HOLA=Mundo testing!!
VITE_JWT_SEED=SDFDSFDSFDSFDS

VITE_APIKEY= AIzaSyB4p7MRUkEmhhifKofXeAB3e1wLhxreR6A
VITE_AUTHDOMAIN= test-cd2dd.firebaseapp.com
VITE_PROJECTID= test-cd2dd
VITE_STORAGEBUCKET= test-cd2dd.appspot.com
VITE_MESSAGINGSENDERID= 856592848023
VITE_APPID= 1:856592848023:web:f2c86224aaf1ea6ef885d2
VITE_MEASUREMENTID= G-VDD9BRFLTD