
PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en Produccion!!

 VITE_APIKEY=AIzaSyCao3NGBe4jiZ6u3MAp_6ohNPsy7TcfRdM
 VITE_AUTHDOMAIN=react-curso-c82c6.firebaseapp.com
 VITE_PROJECTID=react-curso-c82c6
 VITE_STORAGEBUCKET=react-curso-c82c6.appspot.com
 VITE_MESSAGINGSENDERID=954885281694
 VITE_APPID=1:954885281694:web:b904a18f33b5a8a178e88f